# ClickPro.Core

./: ClickPro.Core.sln
TraCuu/: Program.cs  Startup.cs  TraCuu.csproj
TraCuu/Common/: ChiNhanhService.cs  CommonConstants.cs  IChiNhanhServics.cs  UserLogin.cs  bussiness.cs
TraCuu/Controllers/: BaseController.cs  HomeController.cs
TraCuu/Domain/: ChiNhanh.cs  ChiTietTKCKH.cs  DataContext.cs  ThongKe.cs
TraCuu/Migrations/: 20200319223118_tracuu.Designer.cs  20200319223118_tracuu.cs  DataContextModelSnapshot.cs
TraCuu/Models/: BangKeModel.cs  ChiNhanhData.cs  HomeModel.cs  ThongKeModel.cs
TraCuu/Properties/PublishProfiles/: FolderProfile.pubxml
TraCuu/Views/: _ViewImports.cshtml
TraCuu/Views/Home/: BangKe.cshtml  Index.cshtml  ThongKe.cshtml
TraCuu/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TraCuu/wwwroot/chosen/: chosen.css
TraCuu/wwwroot/js/: countdown.js  index.js
