<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d53f36f6-ff4f-4af4-93c3-c129fa381dd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\..\..\..\..\..\PublicIIS\DLL_19.2.4\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>E:\PublicIIS\DLL_19.2.4\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>E:\PublicIIS\DLL_19.2.4\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE CS BASELINE" /></VisualStudio></ProjectExtensions>

</Project>
